Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.capella;singleton:=true
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.capra.handler.capella
Require-Bundle: org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.data.helpers,
 org.eclipse.collections,
 org.eclipse.capra.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
