Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra User Interface Generic Functionality
Bundle-SymbolicName: org.eclipse.capra.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Capra Development Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.handlers,
 org.eclipse.capra.ui.helpers,
 org.eclipse.capra.ui.views

