# capra

./: .gitignore  README.md  pom.xml
bundles/de.jcup.asciidoctoreditor.extension/: .project  build.properties  fragment.xml  pom.xml
bundles/org.eclipse.capra.core/: build.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.documentation/: build.properties  mainTOC.xml  pom.xml
bundles/org.eclipse.capra.documentation.asciidoc/: .project  build.properties  pom.xml  toc.xml
bundles/org.eclipse.capra.generic.artifactmodel/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.artifactmodel.070/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.metadatamodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.persistence/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.priority/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.tracemodel/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.tracemodel.070/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.generic.tracemodels/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.app4mc/: pom.xml
bundles/org.eclipse.capra.handler.asciidoc/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.capella/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.cdt/: build.properties  plugin.properties  pom.xml
bundles/org.eclipse.capra.handler.emf/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.featureide/: build.properties  plugin.properties  pom.xml
bundles/org.eclipse.capra.handler.file/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.gef/: plugin.properties  pom.xml
bundles/org.eclipse.capra.handler.hudson/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.jdt/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.marker/: plugin.properties  pom.xml
bundles/org.eclipse.capra.handler.mylyn/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.ode/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.office/: plugin.properties  pom.xml
bundles/org.eclipse.capra.handler.papyrus/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.php/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.reqIf/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.capra.handler.uml/: plugin.properties  (+1 more)
org.eclipse.capra.core/: build.properties  plugin.xml
org.eclipse.capra.core.feature/: build.properties  feature.xml  pom.xml
org.eclipse.capra.feature/: feature.xml
org.eclipse.capra.generic.artifactmodel/: build.properties  plugin.xml  pom.xml
org.eclipse.capra.generic.feature/: feature.xml  pom.xml
org.eclipse.capra.generic.tracemodels/: plugin.xml
org.eclipse.capra.handler.cdt/: plugin.xml
org.eclipse.capra.handler.cdt.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.cdt.tests/: pom.xml
org.eclipse.capra.handler.emf/: plugin.xml
org.eclipse.capra.handler.feature/: .project  feature.xml  pom.xml
org.eclipse.capra.handler.featureide/: plugin.xml  pom.xml
org.eclipse.capra.handler.featureide.feature/: pom.xml
org.eclipse.capra.handler.file/: plugin.xml
org.eclipse.capra.handler.gef/: plugin.xml
org.eclipse.capra.handler.hudson/: plugin.xml
org.eclipse.capra.handler.hudson.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.jdt/: plugin.xml
org.eclipse.capra.handler.jdt.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.jdt.tests/: build.properties  pom.xml
org.eclipse.capra.handler.marker/: plugin.xml  pom.xml
org.eclipse.capra.handler.office/: plugin.xml  pom.xml
org.eclipse.capra.handler.office.feature/: build.properties  feature.xml  pom.xml
org.eclipse.capra.handler.papyrus.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.php/: plugin.xml  pom.xml
org.eclipse.capra.handler.php.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.reqIf/: plugin.xml  pom.xml
org.eclipse.capra.handler.reqIf.feature/: feature.xml  pom.xml
org.eclipse.capra.handler.uml/: plugin.xml  pom.xml
org.eclipse.capra.office.feature/: .project  feature.xml  pom.xml
org.eclipse.capra.releng.p2/: category.xml  pom.xml
org.eclipse.capra.releng.target/: Neon.tpd  org.eclipse.capra.releng.target.target  pom.xml
org.eclipse.capra.testsuite/: build.properties  pom.xml
org.eclipse.capra.testsuite/src/org/eclipse/capra/testsuite/: TestGraphicalVisualization.java  TestHelper.java  TestTraceabiltyMatrix.java  TestUiExtensionPoint.java
org.eclipse.capra.testsuite/src/org/eclipse/capra/testsuite/extension/: UiTransferExtensionDummy.java
org.eclipse.capra.testsuite/src/org/eclipse/capra/testsuite/notification/: TestNotificationCMethod.java  TestNotificationEObject.java  TestNotificationFile.java  TestNotificationJavaMethod.java
org.eclipse.capra.ui/: build.properties  plugin.xml
org.eclipse.capra.ui.cdt/: plugin.xml  pom.xml
org.eclipse.capra.ui.drive/: build.properties  plugin.xml  pom.xml
org.eclipse.capra.ui.feature/: feature.xml  pom.xml
org.eclipse.capra.ui.jdt/: build.properties  plugin.xml  pom.xml
org.eclipse.capra.ui.notification/: build.properties  plugin.xml
org.eclipse.capra.ui.office/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.capra.ui.plantuml/: build.properties  plugin.xml
org.eclipse.capra.ui.plantuml.feature/: feature.xml  pom.xml
org.eclipse.capra.ui.zest/: build.properties  plugin.xml  pom.xml
org.eclipse.capra.ui.zest.feature/: feature.xml  pom.xml
org.eclipse.capra.variability.tracemetamodel/: .project  build.properties  plugin.properties  plugin.xml
releng/org.eclipse.capra.releng.p2/: category.xml  pom.xml
(+633 files in other folders)
