###############################################################################
# Copyright (c) 2023 Jan-Philipp Steghöfer
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#   
# SPDX-License-Identifier: EPL-2.0
#   
# Contributors:
#     Jan-Philipp Steghöfer - initial implementation and/or initial documentation
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
