aboutText=Eclipse Capra\n\
Traceability Management\n\
\n\
Copyright (c) 2016, 2019 Chalmers | University of Gothenburg, rt-labs and others.\n\
\n\
Visit https://eclipse.org/capra\n\
\n\
Eclipse Capra is a traceability management tool. It allows the creation of trace links between arbitrary artefacts, provides features to edit them and keep them consistent, and visualise the relationships between them. This includes traceability matrices and graph visualisations that are helpful for reporting and change impact analysis.