Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Handler for ReqIF Models
Bundle-SymbolicName: org.eclipse.capra.handler.reqIf;singleton:=true
Bundle-Version: 0.7.0.RC_201904301041
Export-Package: org.eclipse.capra.handler.reqif,
 org.eclipse.capra.handler.reqif.preferences
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.rmf.reqif10.pror,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Capra Development Team
