Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Generic Traceability Metamodel
Bundle-SymbolicName: org.eclipse.capra.generic.tracemodels;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Capra Development Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.generic.tracemodel,
 org.eclipse.capra.generic.tracemodel.impl,
 org.eclipse.capra.generic.tracemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
