Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Microsoft Office Handler UI Contributions
Bundle-SymbolicName: org.eclipse.capra.ui.office;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .,
 lib/poi-3.10.1-20140818.jar,
 lib/poi-ooxml-schemas-3.10.1-20140818.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/poi-ooxml-3.10.1-filtered.jar
Bundle-Vendor: Capra Development Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jface,
 com.google.guava,
 org.dom4j,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.office.model,
 org.eclipse.capra.ui.office.utils,
 org.eclipse.capra.ui.office.views
Bundle-Activator: org.eclipse.capra.ui.office.Activator

