target "eclipse-capra-e4.21" with source requirements

location "http://download.eclipse.org/releases/2021-09/" eclipse-2021-09 {
	org.eclipse.cdt.sdk.feature.group
	org.eclipse.cdt.testsrunner.feature.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.emf.ecore.xcore.sdk.feature.group
	org.eclipse.emf.sdk.feature.group	
	org.eclipse.php.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.mylyn.gerrit.feature.feature.group
	org.eclipse.mylyn.hudson.feature.group
	org.eclipse.gef.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.pde.source.feature.group
	org.eclipse.m2m.qvt.oml.feature.group
}

// Needed since this is a Papyrus dependency and not included in 2021-09
location "http://download.eclipse.org/releases/2021-03/" eclipse-2021-03 {
	org.eclipse.xwt.feature.feature.group
}

location "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2021-03" papyrus-2021-03 {
	org.eclipse.papyrus.sdk.feature.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/" eclipse-orbit-2021-09 {
	org.apache.poi.ooxml
	org.apache.xmlbeans
	com.google.guava
	org.apache.commons.collections
	org.apache.poi.ooxml.schemas
	org.apache.poi
	com.fasterxml.jackson.core.jackson-core
	org.slf4j.api
	ch.qos.logback.slf4j
	org.dom4j
	// Introduced to resolve problems with the javax.xml.bind dependency chain
	// https://www.eclipse.org/forums/index.php/t/1106342/
	com.sun.xml.bind [2.2.0.v20201118-1845,2.2.0.v20201118-1845]
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/" eclipse-orbit-mars2 {
	org.mortbay.jetty.util
	org.mortbay.jetty.server
}

location "http://download.eclipse.org/sphinx/releases/0.9.x" {
	org.eclipse.sphinx.sdk.feature.group
}

location "http://download.eclipse.org/rmf/updates/releases" {
	org.eclipse.rmf.reqif10.sdk.feature.feature.group
	org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group
}

location "http://hallvard.github.io/plantuml/" plantuml {
	net.sourceforge.plantuml.feature.feature.group 1.1.24
}

location "http://featureide.cs.ovgu.de/update/v3/" feature-ide {
	de.ovgu.featureide.featuremodeling.feature.group
}

location "http://download.eclipse.org/app4mc/updatesites/releases/1.0.0" APP4MC {
	org.eclipse.app4mc.platform.sdk.feature.group
}

location "http://download.eclipse.org/ease/release/0.7.0" EASE {
	org.eclipse.ease.feature.feature.group
	org.eclipse.ease.ui.feature.feature.group
}

location "https://digital-dependability-identities.github.io/ODE_Editor/" ODE {
	ode.concept.deis.feature.feature.group
}

// Required for Capella
location "https://download.eclipse.org/collections/10.4.0/repository/" eclipse-collections {
	 org.eclipse.collections.feature.feature.group
}

// Required for Capella
location "https://download.eclipse.org/kitalpha/updates/release/runtimecore/1.4.2/" KitAlpha {
	 org.polarsys.kitalpha.ad.feature.feature.group
}

// Required for Capella
location "https://download.eclipse.org/diffmerge/releases/0.13.0/emf-diffmerge-site/" DiffMerge {
	org.eclipse.emf.diffmerge
}

// Required for Capella
location "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.rcp.site/" Capella {
	org.polarsys.capella.core.feature.feature.group
}

// Required for Capella
location "https://download.eclipse.org/modeling/amalgam/updates/stable/1.12.0-S20201020/capella/" Amalgam {
	org.eclipse.amalgam.explorer.activity.feature.group
}

// Required for Capella
location "http://download.eclipse.org/sirius/updates/releases/6.4.2/2020-09" Sirius {
	org.eclipse.sirius.common
}

// Required for Capella
location nebula "http://download.eclipse.org/nebula/releases/2.3.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}