Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Testsuite
Bundle-SymbolicName: org.eclipse.capra.testsuite;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: org.eclipse.capra.testsuite
Require-Bundle: org.junit,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.capra.ui,
 org.eclipse.cdt.core,
 org.eclipse.capra.generic.tracemodels,
 org.eclipse.capra.generic.priority,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.capra.core,
 org.eclipse.capra.ui.plantuml,
 org.eclipse.capra.handler.jdt,
 org.eclipse.capra.handler.cdt,
 org.eclipse.capra.handler.emf,
 org.eclipse.capra.handler.hudson,
 org.eclipse.capra.generic.persistence,
 org.eclipse.capra.handler.file,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.capra.ui.notification,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt.dnd
Bundle-Vendor: Capra Development Team
