Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capra.variability.tracemetamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.GenericArtifactMetaModel,
 org.eclipse.capra.GenericArtifactMetaModel.impl,
 org.eclipse.capra.GenericArtifactMetaModel.util,
 org.eclipse.capra.variability.tracemetamodel.TraceModel,
 org.eclipse.capra.variability.tracemetamodel.TraceModel.impl,
 org.eclipse.capra.variability.tracemetamodel.TraceModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.app4mc.variability.ample;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.capra.core,
 org.eclipse.app4mc.variability.components;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.capra.core.adapters
