Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Trace Visualisation Support (Zest)
Bundle-SymbolicName: org.eclipse.capra.ui.zest;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.capra.generic.tracemodels,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef4.zest.fx.jface,
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.capra.ui,
 org.eclipse.gef4.layout;bundle-version="1.0.1",
 org.eclipse.gef4.mvc.fx;bundle-version="1.0.1",
 org.eclipse.gef4.fx;bundle-version="1.0.1",
 org.eclipse.gef4.mvc;bundle-version="1.1.0",
 org.eclipse.gef4.zest.fx;bundle-version="1.1.0",
 org.eclipse.gef4.common;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Capra Development Team
