Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI contributions for Capra JDT handler
Bundle-SymbolicName: org.eclipse.capra.ui.jdt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.capra.ui.jdt.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.capra.ui,
 org.eclipse.capra.handler.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
