Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Trace Visualisation Support (PlantUML)
Bundle-SymbolicName: org.eclipse.capra.ui.plantuml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.capra.core,
 org.eclipse.emf.ecore.editor,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.capra.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.capra.generic.artifactmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.ui.plantuml
Bundle-Vendor: Capra Development Team

