Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Trace Visualisation Support (PlantUML)
Bundle-SymbolicName: org.eclipse.capra.ui.plantuml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.capra.core,
 org.eclipse.emf.ecore.editor,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.capra.ui;bundle-version="0.7.0",
 org.eclipse.capra.generic.tracemodels,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.ui.plantuml
Bundle-Vendor: Capra Development Team

