<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Eclipse Capra Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://wiki.eclipse.org/images/e/ea/Capra_42x42.png</value>
    </detail>
  </annotation>
  <installation
      name="capra.development.environment.installation"
      label="Eclipse Capra Development Environment Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest.released']"/>
    <description>The Eclipse Capra Development Environment installation provides a full development environment for working on Eclipse Capra.</description>
  </installation>
  <workspace
      name="capra.development.environment.workspace"
      label="Eclipse Capra Development Environment Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="eclipse-capra-e4.23"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capra']/@streams[name='develop']"/>
    <description>The Eclipse Capra Development Environment workspace contains all features and plugins from the Eclipse Capra Git repository.</description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://www.eclipse.org/capra&quot;/>Eclipse Capra&lt;/a> Development Environment configuration provisions a dedicated development environment
    for the complete set of source projects used by Eclipse Capra.&lt;/p>
    &lt;p>
    All the source projects from &lt;a href=&quot;http://git.eclipse.org/c/capra/org.eclipse.capra.git&quot;>Eclipse Capra's Git Repository&lt;/a>
    are available and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Capra&quot;>read the installation instructions&lt;/a> for Eclipse Capra for more details.
    &lt;/p>
  </description>
</setup:Configuration>
