###############################################################################
# Copyright (c) 2022 University of Gothenburg.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#  
# SPDX-License-Identifier: EPL-2.0
#  
# Contributors:
#      University of Gothenburg - initial API
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
