Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Handler for C/C++ Elements
Bundle-SymbolicName: org.eclipse.capra.handler.cdt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: rt-labs.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.capra.core,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.capra.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
  org.eclipse.ui.ide,
 org.eclipse.capra.generic.tracemodels,
 org.eclipse.capra.ui.notification
Export-Package: org.eclipse.capra.handler.cdt,
 org.eclipse.capra.handler.cdt.preferences
Bundle-Activator: org.eclipse.capra.handler.cdt.Activator
Bundle-ActivationPolicy: lazy

