Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDThandler
Bundle-SymbolicName: org.eclipse.capra.handler.cdt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: rt-labs.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.capra.generic.tracemodels,
 org.eclipse.capra.ui.notification,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.capra.core
Export-Package: org.eclipse.capra.handler.cdt
