Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Handler for ReqIF Models
Bundle-SymbolicName: org.eclipse.capra.handler.reqIf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: org.eclipse.capra.handler.reqif
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.13.0"
Import-Package: org.eclipse.papyrus.infra.emf.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Capra Development Team
