Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.ui.office;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jface,
 com.google.guava,
 org.dom4j,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpcore,
 org.apache.poi,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.schemas,
 org.apache.xmlbeans,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.capra.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.office,
 org.eclipse.capra.ui.office.exceptions;x-internal:=true,
 org.eclipse.capra.ui.office.handlers;x-internal:=true,
 org.eclipse.capra.ui.office.model,
 org.eclipse.capra.ui.office.preferences,
 org.eclipse.capra.ui.office.utils,
 org.eclipse.capra.ui.office.views
Bundle-Activator: org.eclipse.capra.ui.office.Activator
Import-Package: org.slf4j
Automatic-Module-Name: org.eclipse.capra.ui.office

