Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra CDT Handler UI Contributions
Bundle-SymbolicName: org.eclipse.capra.ui.cdt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.capra.ui.cdt.Activator
Bundle-Vendor: Capra Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.capra.ui,
 org.eclipse.capra.handler.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
