source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/google-oauth-client-java6-1.22.0.jar,\
               lib/google-oauth-client-1.22.0.jar,\
               lib/google-http-client-jackson2-1.22.0.jar,\
               lib/google-http-client-1.22.0.jar,\
               lib/google-api-client-1.22.0.jar,\
               lib/google-api-services-drive-v3-rev61-1.22.0.jar,\
               lib/google-oauth-client-jetty-1.22.0.jar
source.. = src/
