Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Notification Support
Bundle-SymbolicName: org.eclipse.capra.ui.notification;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.capra.generic.tracemodels,
 org.eclipse.ui.ide
Import-Package: org.eclipse.capra.ui.helpers,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.util
Bundle-Vendor: Capra Development Team
Export-Package: org.eclipse.capra.ui.notification
