Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dash
Bundle-SymbolicName: org.eclipse.capra.ui.notification;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.capra.generic.tracemodels,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.capra.core
Import-Package: org.eclipse.capra.ui.helpers,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.util
Export-Package: org.eclipse.capra.ui.notification
