Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Core Functionality
Bundle-SymbolicName: org.eclipse.capra.core;singleton:=true
Bundle-Version: 0.7.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.core.adapters,
 org.eclipse.capra.core.handlers,
 org.eclipse.capra.core.helpers
Bundle-Vendor: Capra Development Team
