Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.core.adapters,
 org.eclipse.capra.core.handlers,
 org.eclipse.capra.core.helpers,
 org.eclipse.capra.core.preferences,
 org.eclipse.capra.core.listeners
Automatic-Module-Name: org.eclipse.capra.core
