Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.generic.metadatamodel;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.generic.metadatamodel,
 org.eclipse.capra.generic.metadatamodel.impl,
 org.eclipse.capra.generic.metadatamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.capra.generic.metadatamodel
